In [1]:
import pandas as pd
import numpy as np
from numpy import int64
import statistics
import os
import time

import dill
file_session = 'tmp/singleCF_session.db'
# dill.load_session(file_session)

start_time = time.time()

In [4]:
path = os.getcwd()
folder_dir = path + '/outputs/'
train_file = folder_dir + 'train_set.csv'
print(train_file)
data_rating_df = pd.read_csv(train_file)

data_rating_df

/Users/dhiaaziz/Documents/Kuliah/TA extended/implementasi/outputs/train_set.csv

      user_id  product_id  review_rating
0          21          89              4
1          21         370              1
2          21        1398              5
3          21        3168              5
4          21        6733              5
...       ...         ...            ...
8722    63030        4815              3
8723    63030        7668              3
8724    63030        1427              5
8725    63030        6587              3
8726    63030         765              3

[8727 rows x 3 columns]